OPENAI_API_KEY="api_key_here"

# PostgreSQL Configuration
POSTGRESQL_HOST="db_details_here"
POSTGRESQL_PORT="db_details_here"
POSTGRESQL_DB="db_details_here"
POSTGRESQL_USER="db_details_here"
POSTGRESQL_PASSWORD="db_details_here"

# SEC EDGAR Identity
SEC_EDGAR_IDENTITY="identity_here"